<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textColor="#ffffff"
        android:textStyle="bold"

        android:textSize="20sp"
        ></TextView>
<!-- here we define the color of the listview text-->
</LinearLayout>